programa
{
	
	funcao inicio()
	{
		/*
		inteiro idade = 14
		real pesos= 1300.00 
		caracter sexo "m"
		cadeia nome = "João Henrique"
		logico e_estudante = falso 
		
		escreva(nome+"tem"+pesos+"em pesos venezuelandos")
		*/
		inteiro idade 
		real  salario
		caracter sexo 
		cadeia nome 
		logico e_estudante  
		escreva("informe sua idade ")
		leia(idade)
		limpa()
		escreva("\nInforme seu salario ")
		leia (salario)
		limpa()
		escreva("\nInforme o sexo ")
		leia (sexo)
 		limpa()
		escreva("\nInforme o nome")
		leia(nome)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */